# GPI

./: DietApp.sln
DietApp/DietApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DietApp.csproj
DietApp/DietApp.Android/: DietApp.Android.csproj
DietApp/DietApp.Android/Properties/: AndroidManifest.xml
DietApp/DietApp.Android/Resources/: Resource.designer.cs
DietApp/DietApp/Models/: Item.cs  NewsRssObject.cs  Product.cs
DietApp/DietApp/Properties/: launchSettings.json
DietApp/DietApp/Services/: IDataStore.cs  MockDataStore.cs  ProductsService.cs
DietApp/DietApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs
DietApp/DietApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
